# DC-CrossLoad-Service

./: README.md
src/: DC-CrossLoad-Service.sln
src/DC-CrossLoad-Service/: DC-CrossLoad-Service.csproj  Program.cs  appsettings.json  run.cmd
src/DC-CrossLoad-Service.Test/: DC-CrossLoad-Service.Test.csproj  UnitTestCrossLoadActiveJobsService.cs  UnitTestMergeZipFilesService.cs  UnitTestUtilities.cs
src/DC-CrossLoad-Service/Configuration/: QueueConfiguration.cs  StorageConfiguration.cs  WebApiConfiguration.cs
src/DC-CrossLoad-Service/Interface/: ICrossLoadActiveJobService.cs  ICrossLoadStatusService.cs  IMergeZipFilesService.cs
src/DC-CrossLoad-Service/Service/: CrossLoadActiveJobService.cs  CrossLoadStatusService.cs  MergeZipFilesService.cs
