<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DC_CrossLoad_Service</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>DC-CrossLoad-Service.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>DC-CrossLoad-Service.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.Auditing" Version="0.1.9-beta0001" />
    <PackageReference Include="ESFA.DC.CrossLoad" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.DateTimeProvider" Version="0.1.5-beta0001" />
    <PackageReference Include="ESFA.DC.IO.AzureStorage" Version="0.1.14-beta0001" />
    <PackageReference Include="ESFA.DC.IO.Interfaces" Version="0.1.12-beta0001" />
    <PackageReference Include="ESFA.DC.JobQueueManager" Version="0.1.33-beta0001" />
    <PackageReference Include="ESFA.DC.Logging" Version="0.1.1-beta0001" />
    <PackageReference Include="ESFA.DC.Queueing" Version="0.1.14-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Json" Version="0.1.4-beta0001" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
